
VITE_API_URL=http://localhost:5001/api
VITE_AUTH0_DOMAIN=dev-4vgfwjaogpv4yvzc.us.auth0.com
VITE_AUTH0_CLIENT_ID=UWS1hOdN37vALBqb9ssB49lWXqFOXCjj
VITE_AUTH0_AUDIENCE=https://dev-4vgfwjaogpv4yvzc.us.auth0.com/api/v2/


DIALOG_SMS_USERNAME=ehands
DIALOG_SMS_PASSWORD=ANVehands!8425
DIALOG_SMS_API_URL=https://e-sms.dialog.lk/api/v2
DIALOG_SMS_SOURCE_ADDRESS=Amila K

# Dialog Genie Payment Gateway
DIALOG_GENIE_API_URL=https://api.uat.geniebiz.lk/public/v2/transactions
DIALOG_GENIE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjM2YmFmY2U3LWEyMDEtNDI5Yi1hOWUyLWM1Yjc4NTQ2Njc3YyIsImNvbXBhbnlJZCI6IjYzOTdmMzlkZjA3ZmJhMDAwODQyYTkwYiIsImlhdCI6MTY3MDkwMjY4NSwiZXhwIjo0ODI2NTc2Mjg1fQ.fy12dgFhA3iB_RCjD7y8j5HClNRZUiBZgAg-QzFpxaE
DIALOG_GENIE_PAYMENT_URL=https://transaction.uat.geniebiz.lk/your_merchant_id
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:5001
